# SmartStock-Plus

./: .gitignore  README.md  SmartStock+_MCO2_Presentation.pptx  lint.xml  settings.gradle.kts
Documentation/: BUILD_AND_RUN_GUIDE.txt  Instructor Recommendation.txt  InstructorRecommendationAnalysis.md  MCO-2-Presentation-Format.docx  MCO1Requirement.md  MCO1_FEATURE_MAPPING.md  MCO2_CLOUD_PREPARATION.md  PROJECT_FILE_EXPLANATION.md  Project-RoadMap.txt  SmartStock_MCO1_Presentation.pptx  SmartStock_MCO1_Presentation_Content.md  SmartStock_MCO1_Presentation_Scripts.docx  SmartStock_MCO1_Presentation_Scripts_v2.md  SmartStock_MCO1_Presentation_v2.pptx  SmartStock_MCO2_Presentation_Script.md  Supabase API.txt  apply_new_logo.py  build_mco2_deck.py  build_mco2_package.py  build_script_pdf.py  create_presentation.py  create_scripts_doc.py  create_zip.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstock/: MainActivity.kt  SmartStockApp.kt
app/src/main/java/com/example/smartstock/core/auth/: BiometricAuth.kt
app/src/main/java/com/example/smartstock/core/export/: ReportExporter.kt
app/src/main/java/com/example/smartstock/core/labels/: LabelGenerator.kt
app/src/main/java/com/example/smartstock/core/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  SupabaseModule.kt
app/src/main/java/com/example/smartstock/core/notifications/: LowStockCheckWorker.kt  NotificationChannels.kt
app/src/main/java/com/example/smartstock/core/preferences/: AppPreferences.kt
app/src/main/java/com/example/smartstock/core/sync/: CloudSyncDataSource.kt  SupabaseCloudSyncDataSource.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/smartstock/core/util/: ErrorText.kt
app/src/main/java/com/example/smartstock/data/: AppDatabase.kt
app/src/main/java/com/example/smartstock/data/auth/: AuthUser.kt  SupabaseAuthRepository.kt  TeamMember.kt
app/src/main/java/com/example/smartstock/data/cloud/: CloudDtos.kt  CloudMappers.kt  SupabaseRemoteDataSource.kt
app/src/main/java/com/example/smartstock/data/dao/: InventoryDao.kt
app/src/main/java/com/example/smartstock/data/entity/: AssetStatusEntity.kt  CategoryEntity.kt  InventoryItem.kt  ItemHistory.kt  ItemUsageRecord.kt  LinkedBarcode.kt  LocalUser.kt  PendingSyncEntity.kt
app/src/main/java/com/example/smartstock/data/repository/: InventoryRepository.kt
app/src/main/java/com/example/smartstock/di/: AppModule.kt
app/src/main/java/com/example/smartstock/ui/: DashboardViewModel.kt  MainScreen.kt  MainViewModel.kt  UserRole.kt
app/src/main/java/com/example/smartstock/ui/adaptive/: AdaptiveScaffold.kt  WindowSize.kt
app/src/main/java/com/example/smartstock/ui/components/: CommonComponents.kt  DashboardChartsCard.kt  LabelPreviewDialog.kt  Skeleton.kt
app/src/main/java/com/example/smartstock/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/smartstock/ui/screens/: AddEditItemScreen.kt  AuthScreen.kt  BiometricGateScreen.kt  CameraScanScreen.kt  DashboardScreen.kt  HistoryScreen.kt  InventoryListScreen.kt  ItemDetailScreen.kt  ProfileScreen.kt  SplashScreen.kt  StockTakeScreen.kt  UsageReportScreen.kt
app/src/main/java/com/example/smartstock/ui/theme/: Color.kt  Dimens.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: 01_schema.sql
supabase/functions/create-staff/: index.ts
